{
  "name": "personal-json-aggregator",
  "version": "1.0.0",
  "description": "Small function to aggregate and cache information from different sources for my personal website",
  "main": "index.js",
  "scripts": {
    "start": "node run.js",
    "run": "node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamell/personal-json-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamell/personal-json-aggregator/issues"
  },
  "homepage": "https://github.com/gamell/personal-json-aggregator#readme",
  "dependencies": {
    "aimer": "^1.3.0",
    "axios": "^0.16.1",
    "rss-parser": "^2.7.0",
    "striptags": "^3.0.1",
    "truncate-html": "^0.1.4"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "gulp-tap": "^1.0.1",
    "gulp-zip": "^4.0.0"
  }
}
